{
    "name": "josemi/introduccion-phpoop_inicio",
    "description": "Aprendiendo Namespaces y Autoload",
    "autoload": {
        "psr-4": {
            "App\\": "clases/"
        }
    },
    "authors": [
        {
            "name": "josemi",
            "email": "worldcode.info@gmail.com"
        }
    ],
    "require": {}
}
