{
  "name": "07-festival-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Miguel Izquierdo",
  "license": "ISC"
}
